<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MyPaper Accounts Receivable' inline='true' name='federated.0dgyca002a0z9i15jxmyg19o0jke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account Payments for MyPaper' name='excel-direct.05c65n41dswops18b9vsw0z9xvx1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dillon/Desktop/Learn/Tableau/The Complete Introduction to Data Analytics with Tableau/Project 2 MyPaper (Accounts Receivable)/Account+Payments+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Customers MyPaper' name='excel-direct.00opftx0hpezcw1dse9i90417qbg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dillon/Desktop/Learn/Tableau/The Complete Introduction to Data Analytics with Tableau/Project 2 MyPaper (Accounts Receivable)/Customers+for+MyPaper.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Accounts Payments+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='countryCode' />
              <column datatype='string' name='customerID' />
              <column datatype='string' name='PaperlessDate' />
              <column datatype='integer' name='invoiceNumber' />
              <column datatype='date' name='InvoiceDate' />
              <column datatype='date' name='DueDate' />
              <column datatype='real' name='InvoiceAmount' />
              <column datatype='string' name='Disputed' />
              <column datatype='date' name='SettledDate' />
              <column datatype='string' name='PaperlessBill' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.05c65n41dswops18b9vsw0z9xvx1' name='Accounts Payments' table='[&apos;Accounts Payments$&apos;]' type='table'>
              <columns gridOrigin='A1:J2467:no:A1:J2467:0' header='yes' outcome='6'>
                <column datatype='integer' name='countryCode' ordinal='0' />
                <column datatype='string' name='customerID' ordinal='1' />
                <column datatype='string' name='PaperlessDate' ordinal='2' />
                <column datatype='integer' name='invoiceNumber' ordinal='3' />
                <column datatype='date' name='InvoiceDate' ordinal='4' />
                <column datatype='date' name='DueDate' ordinal='5' />
                <column datatype='real' name='InvoiceAmount' ordinal='6' />
                <column datatype='string' name='Disputed' ordinal='7' />
                <column datatype='date' name='SettledDate' ordinal='8' />
                <column datatype='string' name='PaperlessBill' ordinal='9' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.00opftx0hpezcw1dse9i90417qbg' name='Customers MyPaper' table='[&apos;Customers MyPaper$&apos;]' type='table'>
            <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
              <column datatype='string' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
              <column datatype='string' name='Customer Type' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessDate]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoiceNumber]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceAmount]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disputed]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SettledDate]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBill]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Accounts Payments+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Customers MyPaper]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Invoices' datatype='integer' name='[Calculation_1816076592954892288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
      </column>
      <column caption='Days Overdue' datatype='integer' name='[Calculation_1816076592959426561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DueDate], [SettledDate])' />
      </column>
      <column caption='Late/Early Pay' datatype='string' name='[Calculation_1816076592972767234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1816076592959426561]) &gt; 0 then &quot;Late&quot; else &quot;Early&quot; END' />
      </column>
      <column caption='Customer ID1' datatype='string' hidden='true' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Paperless Bill' datatype='string' name='[PaperlessBill]' role='dimension' type='nominal' />
      <column caption='Paperless Date' datatype='string' hidden='true' name='[PaperlessDate]' role='dimension' type='nominal' />
      <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Accounts Payments' datatype='table' name='[__tableau_internal_object_id__].[Accounts Payments_A9B870E53EA74619868B00C545D1CAFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers MyPaper' datatype='table' name='[__tableau_internal_object_id__].[Customers MyPaper_7B545F28257A4FE5A9F7E806EE35F572]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='integer' name='[countryCode]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0dgyca002a0z9i15jxmyg19o0jke'>
      <datasources>
        <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
      </datasources>
      <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bednar Group&quot;' />
          <groupfilter function='member' level='[none:CustomerName:nk]' member='&quot;Bergnaum - Weimann&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8F2D3B908D8A47008FF1351771B55BF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accounts Receivable Dashboard' type='sheet' worksheet='Amount Paid per Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accounts Receivable Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontsize='20'>[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:InvoiceAmount:qk]</run>
                <run fontcolor='#b07aa1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Amount Paid per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Amount Paid per Month ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SettledDate]' derivation='Month-Trunc' name='[tmn:SettledDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:InvoiceAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:InvoiceAmount:qk]</rows>
        <cols>[federated.0dgyca002a0z9i15jxmyg19o0jke].[tmn:SettledDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Days Overdue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Average Days Overdue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1816076592959426561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DueDate], [SettledDate])' />
            </column>
            <column caption='Late/Early Pay' datatype='string' name='[Calculation_1816076592972767234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1816076592959426561]) &gt; 0 then &quot;Late&quot; else &quot;Early&quot; END' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1816076592959426561]' derivation='Avg' name='[avg:Calculation_1816076592959426561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816076592972767234]' derivation='User' name='[usr:Calculation_1816076592972767234:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[avg:Calculation_1816076592959426561:qk]' />
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[usr:Calculation_1816076592972767234:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'><![CDATA[<[federated.0dgyca002a0z9i15jxmyg19o0jke].[avg:Calculation_1816076592959426561:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='12'><![CDATA[<[federated.0dgyca002a0z9i15jxmyg19o0jke].[usr:Calculation_1816076592972767234:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disputed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Disputed Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Number of Invoices' datatype='integer' name='[Calculation_1816076592954892288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoiceNumber])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1816076592954892288]' derivation='User' name='[usr:Calculation_1816076592954892288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Disputed:nk]' />
              <wedge-size column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[usr:Calculation_1816076592954892288:qk]' />
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[usr:Calculation_1816076592954892288:qk]' />
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Disputed:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0dgyca002a0z9i15jxmyg19o0jke].[usr:Calculation_1816076592954892288:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Disputed:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Invoice List'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Detail of Invoices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Days Overdue' datatype='integer' name='[Calculation_1816076592959426561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [DueDate], [SettledDate])' />
            </column>
            <column datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disputed]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='date' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Settled Date' datatype='date' name='[SettledDate]' role='dimension' type='ordinal' />
            <column caption='Invoice Number' datatype='integer' name='[invoiceNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Type]' derivation='None' name='[none:Customer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disputed]' derivation='None' name='[none:Disputed:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoiceNumber]' derivation='None' name='[none:invoiceNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1816076592959426561]' derivation='Sum' name='[sum:Calculation_1816076592959426561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Sum' name='[sum:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DueDate]' derivation='Day-Trunc' name='[tdy:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Day-Trunc' name='[tdy:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SettledDate]' derivation='Day-Trunc' name='[tdy:SettledDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:Calculation_1816076592959426561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dgyca002a0z9i15jxmyg19o0jke].[sum:InvoiceAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:invoiceNumber:ok]' direction='ASC' measure-to-sort-by='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Customer Type:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[:Measure Names]</column>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dgyca002a0z9i15jxmyg19o0jke].[none:invoiceNumber:ok] / ([federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk] / ([federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Customer Type:nk] / ([federated.0dgyca002a0z9i15jxmyg19o0jke].[tdy:InvoiceDate:ok] / ([federated.0dgyca002a0z9i15jxmyg19o0jke].[tdy:DueDate:ok] / ([federated.0dgyca002a0z9i15jxmyg19o0jke].[tdy:SettledDate:ok] / [federated.0dgyca002a0z9i15jxmyg19o0jke].[none:Disputed:nk]))))))</rows>
        <cols>[federated.0dgyca002a0z9i15jxmyg19o0jke].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Amount Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Largest Amount Paid</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
          </datasources>
          <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Invoice Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[InvoiceAmount]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceAmount]' derivation='Max' name='[max:InvoiceAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dgyca002a0z9i15jxmyg19o0jke].[max:InvoiceAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontsize='20'><![CDATA[<[federated.0dgyca002a0z9i15jxmyg19o0jke].[max:InvoiceAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Accounts Receivable Dashboard'>
      <size maxheight='750' maxwidth='1100' minheight='750' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MyPaper Accounts Receivable' name='federated.0dgyca002a0z9i15jxmyg19o0jke' />
      </datasources>
      <datasource-dependencies datasource='federated.0dgyca002a0z9i15jxmyg19o0jke'>
        <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
        <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='19' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
            <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
              <zone h='97866' id='15' type-v2='layout-basic' w='98546' x='727' y='1067'>
                <zone h='80533' id='9' param='horz' type-v2='layout-flow' w='98546' x='727' y='18400'>
                  <zone h='80533' id='7' type-v2='layout-basic' w='98546' x='727' y='18400'>
                    <zone h='34272' id='3' name='Invoice List' w='98546' x='727' y='64661'>
                    </zone>
                    <zone h='46261' id='5' name='Amount Paid per Month' w='63179' x='727' y='18400'>
                    </zone>
                    <zone h='46261' id='6' name='Disputed' w='35367' x='63906' y='18400'>
                    </zone>
                  </zone>
                </zone>
                <zone h='17333' id='10' param='horz' type-v2='layout-flow' w='98546' x='727' y='1067'>
                  <zone fixed-size='328' forceUpdate='true' h='17333' id='11' is-fixed='true' type-v2='text' w='30545' x='727' y='1067'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>MyPaper</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Accounts Receivable Dashboard</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='198' h='17333' id='12' is-fixed='true' name='Amount Paid' w='18727' x='31272' y='1067'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='145' h='17333' id='13' is-fixed='true' name='Largest Amount Paid' w='13909' x='49999' y='1067'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='17333' id='14' name='Avg Days Overdue' w='22820' x='63908' y='1067'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='130' h='17333' id='20' is-fixed='true' mode='checkdropdown' name='Amount Paid per Month' param='[federated.0dgyca002a0z9i15jxmyg19o0jke].[none:CustomerName:nk]' show-apply='true' type-v2='filter' values='database' w='12545' x='86728' y='1067'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
